<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Markup: Image Alignment | So Simple IndieWeb Sample Site</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Markup: Image Alignment" />
<meta name="author" content="Boris Mann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started." />
<meta property="og:description" content="The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started." />
<link rel="canonical" href="http://localhost:4000/markup/2013/01/10/markup-image-alignment.html" />
<meta property="og:url" content="http://localhost:4000/markup/2013/01/10/markup-image-alignment.html" />
<meta property="og:site_name" content="So Simple IndieWeb Sample Site" />
<meta property="og:image" content="http://localhost:4000/images/so-simple-sample-image-5.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-10T00:00:00-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/so-simple-sample-image-5.jpg" />
<meta property="twitter:title" content="Markup: Image Alignment" />
<meta name="twitter:site" content="@bmann" />
<meta name="twitter:creator" content="@bmann" />
<script type="application/ld+json">
{"image":{"thumbnail":"/images/so-simple-sample-image-5-400x200.jpg","caption":"Photo from [WeGraphics](http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/)","url":"http://localhost:4000/images/so-simple-sample-image-5.jpg","@type":"imageObject"},"url":"http://localhost:4000/markup/2013/01/10/markup-image-alignment.html","author":{"@type":"Person","name":"Boris Mann"},"headline":"Markup: Image Alignment","dateModified":"2018-02-05T13:19:20-08:00","datePublished":"2013-01-10T00:00:00-08:00","description":"The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/so-simple-site-logo.png"},"name":"Boris Mann"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/markup/2013/01/10/markup-image-alignment.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="So Simple IndieWeb Sample Site" href="/atom.xml">
<!-- start custom head snippets -->

<!-- IndieKit -->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link rel="micropub" href="https://bmann-indiekit.herokuapp.com/micropub">
<link rel="me" href="https://github.com/bmann"

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  markup-image-alignment">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/recipes/">Recipes</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="So Simple IndieWeb Sample Site">
        <img src="/images/so-simple-site-logo.png" class="site-logo-img animated fadeInDown" alt="So Simple IndieWeb Sample Site">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/so-simple-sample-image-5.jpg" class="entry-feature-image u-photo" alt="Markup: Image Alignment" >
    
      <div class="page-image-caption"><p>Photo from <a href="http://wegraphics.net/downloads/free-ultimate-blurred-background-pack/">WeGraphics</a></p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Markup: Image Alignment
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/michael-rose-photo.jpg" class="author-avatar u-photo" alt="Boris Mann"><div class="author-info"><div class="author-name">
        <span class="p-name">Boris Mann</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/bmann"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/bmann"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    <time class="page-date dt-published" datetime="2013-01-10T00:00:00-08:00"><a class="u-url" href="">January 10, 2013</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#markup" title="Pages filed under Markup">Markup</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#alignment" title="Pages tagged alignment" rel="tag">alignment</a></li><li class="page-taxonomy"><a href="/tags/#captions" title="Pages tagged captions" rel="tag">captions</a></li><li class="page-taxonomy"><a href="/tags/#content" title="Pages tagged content" rel="tag">content</a></li><li class="page-taxonomy"><a href="/tags/#css" title="Pages tagged css" rel="tag">css</a></li><li class="page-taxonomy"><a href="/tags/#image" title="Pages tagged image" rel="tag">image</a></li><li class="page-taxonomy"><a href="/tags/#markup" title="Pages tagged markup" rel="tag">markup</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>

<p>Assign classes with HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">class=</span><span class="s">"align-left"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">class=</span><span class="s">"align-center"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"image.jpg"</span> <span class="na">class=</span><span class="s">"align-right"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>Or use Kramdown and <a href="https://kramdown.gettalong.org/syntax.html#inline-attribute-lists">inline attribute lists</a>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">left-aligned-image</span><span class="p">](</span><span class="sx">image.jpg</span><span class="p">)</span>{: .align-left}
<span class="p">![</span><span class="nv">center-aligned-image</span><span class="p">](</span><span class="sx">image.jpg</span><span class="p">)</span>{: .align-center}
<span class="p">![</span><span class="nv">right-aligned-image</span><span class="p">](</span><span class="sx">image.jpg</span><span class="p">)</span>{: .align-right}
</code></pre></div></div>

<p><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="image-center" class="align-center" /></p>

<p>The image should be <strong>centered</strong> with the <code class="highlighter-rouge">.align-center</code> class.</p>

<p><img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="image-left" class="align-left" /> The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong> with the <code class="highlighter-rouge">.align-left</code> class.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a <strong>massively large image</strong> — it has <strong>no alignment</strong>.</p>

<p><img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="no-alignment" /></p>

<p>The image above, though <code class="highlighter-rouge">1200px</code> wide, should not overflow the content area. It should remain contained with no visible disruption to the flow of content.</p>

<p><img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="image-right" class="align-right" /></p>

<p>And now we’re going to shift things to the <strong>right</strong> with the <code class="highlighter-rouge">.align-right</code> class. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And just when you thought we were done, we’re going to do them all over again with captions!</p>

<figure class="align-center">
  <a href="#"><img src="http://localhost:4000/images/image-alignment-580x300.jpg" alt="" /></a>
  <figcaption>Look at 580 x 300 <a href="#">getting some</a> love.</figcaption>
</figure>

<p>The figure above happens to be <strong>centered</strong>. The caption also has a link in it, just to see if it does anything funky.</p>

<figure style="width: 150px" class="align-left">
  <img src="http://localhost:4000/images/image-alignment-150x150.jpg" alt="" />
  <figcaption>Itty-bitty caption.</figcaption>
</figure>

<p>The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150 image, which is <strong>left aligned</strong> with the <code class="highlighter-rouge">.align-left</code> class.</p>

<p>As you can see the should be some space above, below, and to the right of the image. The text should not be creeping on the image. Creeping is just not right. Images need breathing room too. Let them speak like you words. Let them do their jobs without any hassle from the text. In about one more sentence here, we’ll see that the text moves from the right of the image down below the image in seamless transition. Again, letting the do it’s thing. Mission accomplished!</p>

<p>And now for a massively large image with <strong>no alignment</strong>.</p>

<figure style="width: 1200px">
  <img src="http://localhost:4000/images/image-alignment-1200x4002.jpg" alt="" />
  <figcaption>Massive image comment for your eyeballs.</figcaption>
</figure>

<p>The figure element above has an inline style of <code class="highlighter-rouge">width: 1200px</code> set which should cause it to break outside of the normal content flow.</p>

<figure style="width: 300px" class="align-right">
  <img src="http://localhost:4000/images/image-alignment-300x200.jpg" alt="" />
  <figcaption>Feels good to be on the right.</figcaption>
</figure>

<p>And now we’re going to shift things to the <strong>right</strong> with the <code class="highlighter-rouge">.align-right</code> class. Again, there should be plenty of room above, below, and to the left of the image. Just look at him there — Hey guy! Way to rock that right side. I don’t care what the left aligned image says, you look great. Don’t let anyone else tell you differently.</p>

<p>In just a bit here, you should see the text start to wrap below the right aligned image and settle in nicely. There should still be plenty of room and everything should be sitting pretty. Yeah — Just like that. It never felt so good to be right.</p>

<p>And that’s a wrap, yo! You survived the tumultuous waters of alignment. Image alignment achievement unlocked!</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fmarkup%2F2013%2F01%2F10%2Fmarkup-image-alignment.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Markup%3A+Image+Alignment%20http%3A%2F%2Flocalhost%3A4000%2Fmarkup%2F2013%2F01%2F10%2Fmarkup-image-alignment.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fmarkup%2F2013%2F01%2F10%2Fmarkup-image-alignment.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Markup%3A+Image+Alignment&url=http%3A%2F%2Flocalhost%3A4000%2Fmarkup%2F2013%2F01%2F10%2Fmarkup-image-alignment.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/markup/2013/01/09/markup-text-alignment.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Markup: Text Alignment and Transformations

      </span>
    </a>
  

  
    <a class="page-next" href="/markup/2013/01/11/markup-html-elements-and-formatting.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Markup: HTML Elements and Formatting
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/bmann"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/bmann"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 So Simple IndieWeb Sample Site. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
